---
name: duo_chat_disabled_button
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/463940
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158425
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470934
milestone: '17.2'
group: group::duo chat
type: gitlab_com_derisk
default_enabled: false
