---
name: search_mr_filter_label_ids
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/464090
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160425
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/473796
milestone: '17.3'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
