---
name: search_issue_refactor
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/461874
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155516
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/468328
milestone: '17.3'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
